MusicApplication/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicApplication"
             xmlns:ViewModel="clr-namespace:MusicApplication.ViewModel" x:Class="MusicApplication.App">
    <Application.Resources>
        <ResourceDictionary>
            <ViewModel:PlayerViewModel x:Key="PlayerViewModel"/>
            <ViewModel:PlaylistViewModel x:Key="PlaylistViewModel"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Theme/Light.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Geometry.xaml"/>
                <ResourceDictionary Source="/Resource/Font/OpenSans.xaml"/>
                <ResourceDictionary Source="/Resource/Style/TextBlock.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Scrollbar.xaml"/>
                <ResourceDictionary Source="/Resource/Style/ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Listview.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Slider.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Menu.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Button.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Other.xaml"/>
                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
