MusicApplication/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicApplication"
             xmlns:ViewModel="clr-namespace:MusicApplication.ViewModel" xmlns:Windows="clr-namespace:MusicApplication.Windows" x:Class="MusicApplication.App" >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Theme/Light.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Geometry.xaml"/>
                <ResourceDictionary Source="/Resource/Font/OpenSans.xaml"/>
                <ResourceDictionary Source="/Resource/Style/TextBlock.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Scrollbar.xaml"/>
                <ResourceDictionary Source="/Resource/Style/ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Listview.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Slider.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Menu.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Button.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Other.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ViewModel:PlayerViewModel x:Key="PlayerViewModel"/>
            <ViewModel:PlaylistViewModel x:Key="PlaylistViewModel"/>
            <ViewModel:ContextMenuMiniViewViewModel x:Key="ContextMenuMiniViewViewModel"/>
            <ViewModel:ContextMenuMainViewViewModel x:Key="ContextMenuMainViewViewModel"/>

        </ResourceDictionary>
    </Application.Resources>

    <Application.MainWindow>
        <Windows:MainWindow/>
    </Application.MainWindow>

</Application>
