PlayerUI/Control/EqualizerControl.xaml

<UserControl x:Class="PlayerUI.Control.EqualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerUI.Control"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MainView.Background}"
             VerticalAlignment="Center" HorizontalAlignment="Center">
    <UserControl.DataContext>
        <local:EqualizerViewModel/>
    </UserControl.DataContext>
    <Border MinHeight="260" MinWidth="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Orientation="Vertical" Margin="10,0" Value="{Binding Band0}" Minimum="-30" Maximum="30" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="-30" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" Orientation="Vertical" Margin="10,0" Value="{Binding Band1}" Minimum="-30" Maximum="30" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="-30" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Center"/>
                <Slider Grid.Column="2" Orientation="Vertical" Margin="10,0" Value="{Binding Band2}" Minimum="-30" Maximum="30" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="-30" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Center"/>
                <Slider Grid.Column="3" Orientation="Vertical" Margin="10,0" Value="{Binding Band3}" Minimum="-30" Maximum="30" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="-30" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Center"/>
                <Slider Grid.Column="4" Orientation="Vertical" Margin="10,0" Value="{Binding Band4}" Minimum="-30" Maximum="30" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="-30" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Center"/>
                <Slider Grid.Column="5" Orientation="Vertical" Margin="10,0" Value="{Binding Band5}" Minimum="-30" Maximum="30" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="-30" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Center"/>
                <Slider Grid.Column="6" Orientation="Vertical" Margin="10,0" Value="{Binding Band6}" Minimum="-30" Maximum="30" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="-30" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Center"/>
                <Slider Grid.Column="7" Orientation="Vertical" Margin="10,0" Value="{Binding Band7}" Minimum="-30" Maximum="30" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="-30" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Button Command="{Binding ResetEqCommand}" Content="Reset" HorizontalAlignment="Right"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
