PlayerUI/Control/Playlist.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerUI.Control"
             x:Name="userControl" x:Class="PlayerUI.Control.Playlist"
             d:DataContext="{StaticResource PlaylistViewModel}"
             DataContext="{StaticResource PlaylistViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="375.158" Background="{DynamicResource Playlist.Background}" d:Width="205">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}">
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Playlist" Margin="5"/>
            <!--TextBlock Text="{Binding Playlist.Count,FallbackValue=0}" HorizontalAlignment="Right"/-->
        </Grid>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Click="ButtonAdd_Click"/>
                <Button Content="Remove" Click="ButtonRemove_Click"/>
                <Button Content="Clear" Click="ButtonClear_Click"/>
            </StackPanel>
        </Border>
        <ListView x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Playlist}" d:ItemsSource="{d:SampleData ItemCount=10}" Background="{x:Null}" BorderBrush="#FF1D1D1D" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True"
                  SelectedIndex="{Binding SelectedIndex}" SelectionChanged="ListView_SelectionChanged" SnapsToDevicePixels="True" SelectionMode="Single" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard"
                  ScrollViewer.IsDeferredScrollingEnabled="False" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Playlist}}}" 
                  ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="grid" Background="Transparent" MouseLeftButtonDown="Item_MouseLeftButtonDown" Margin="0,2" Orientation="Horizontal" >
                        <Border  Height="46" Width="46" HorizontalAlignment="Left" BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}" BorderThickness="1" Margin="2,2,2,2" CornerRadius="2" Grid.RowSpan="3">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Light1}"/>
                            </Border.Background>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Cover,FallbackValue={x:Null}}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Border>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock FontSize="10" Margin="0,2" 
                                       Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock FontSize="10" Margin="0,2"
                                       Text="{Binding Artist}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock FontSize="10" Margin="0,2"
                                       Text="{Binding Album}" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
