PlayerUI/Resource/Brushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <DropShadowEffect x:Key="ContextMenuDropShadowEffect" BlurRadius="12" ShadowDepth="5" Direction="270" Color="#FF787878" RenderingBias="Performance" Opacity="0.5"/>
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Effect" Value="{DynamicResource ContextMenuDropShadowEffect}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="#00000000"  CornerRadius="5">
                        <Border x:Name="Border" Background="{DynamicResource ContextMenuBackground}" Margin="10,4,10,14"  BorderBrush="{DynamicResource ContextMenuBorderBrush}" BorderThickness="1" CornerRadius="5" Padding="0,5,0,5">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="False">
                            <Setter TargetName="Border" Property="Padding" Value="0"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>