PlayerUI/View/MainView.xaml

<UserControl x:Class="PlayerUI.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerUI.View"
             xmlns:control="clr-namespace:PlayerUI.Control"
             xmlns:viewmodel="clr-namespace:PlayerUI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainView_ViewModel}"
             mc:Ignorable="d"
             x:Name="mainview" d:DesignWidth="673.449" d:DesignHeight="440.302"
             DataContext="{StaticResource MainView_ViewModel}"
             Background="{DynamicResource MainView.Background}"
             Foreground="{DynamicResource MainView.Foreground}">
    <UserControl.Resources>
        <DropShadowEffect x:Key="ContextMenuDropShadowEffect" BlurRadius="12" ShadowDepth="4" Direction="270" Color="#FF787878" RenderingBias="Performance" Opacity="0.5"/>
        <SolidColorBrush x:Key="ContextMenuBackground" Color="{DynamicResource Light1}"/>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Effect" Value="{DynamicResource ContextMenuDropShadowEffect}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#00000000" CornerRadius="3">
                            <Border x:Name="Border" Background="{DynamicResource ContextMenuBackground}" Margin="10,4,10,14" BorderThickness="0.5" CornerRadius="3" Padding="0,5,0,5">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="False">
                                <Setter TargetName="Border" Property="Padding" Value="0"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding SwitchToMainView}"/>
    </UserControl.InputBindings>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open" Command="{Binding Open}"/>
            <MenuItem Header="OpenFileLoacation" Command="{Binding OpenFileLocation}"/>
            <MenuItem Header="ControlbarWindow" Command="{Binding SwitchToMainView}"/>
            <MenuItem Header="Exit" Command="{Binding Exit}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <DockPanel LastChildFill="True">
        <control:Menubar DockPanel.Dock="Top"/>
        <control:PlayerControl DockPanel.Dock="Bottom"/>
        <control:MediaInfoCard DockPanel.Dock="Bottom" BorderBrush="{DynamicResource MediaInfoCard.BorderBrush}" BorderThickness="0,1,0,0"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:Playlist Grid.Column="0" Margin="5"/>
            <GridSplitter Width="5"/>
            <control:EqualizerControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</UserControl>
