PlayerUI/View/MiniWindows.xaml

<Window x:Class="PlayerUI.View.ControlbarWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerUI.View" xmlns:Control="clr-namespace:PlayerUI.UserControls" xmlns:view="clr-namespace:PlayerUI.Pages" xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Height"
        Title="Window1"
        MinWidth="480"
        Topmost = "True" BorderThickness="0" ShowInTaskbar="True">
    <Border Background="{DynamicResource MainView.Background}">
        <ContentPresenter Content="{StaticResource MiniView}"/>
    </Border>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5,0" NonClientFrameEdges="None" GlassFrameThickness="-1" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource White}"/>
                            </Border.Background>
                            <Border Background="{DynamicResource MainWindow.Background}">
                                <ContentPresenter x:Name="ContentPresenter"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="Stop"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
</Window>
