MusicApplication/Control/MediaInfoCard.xaml

<UserControl x:Name="userControl" x:Class="MusicApplication.Control.MediaInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication.Control" d:DataContext="{d:DesignInstance Type=local:MediaInfoCardViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:Foreground="White"
             Background="{DynamicResource MediaInfoCard.Background}" Foreground="{DynamicResource MainView.Foreground}" BorderBrush="{DynamicResource MediaInfoCard.BorderBrush}"  BorderThickness="0,2,0,0"
             >
    <UserControl.DataContext>
        <local:MediaInfoCardViewModel/>
    </UserControl.DataContext>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCurrentFileLocationCommand}"/>
        <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCurrentFileInPlaylistCommand}"/>
    </UserControl.InputBindings>
    <StackPanel  VerticalAlignment="Top" Background="Transparent">
        <Grid x:Name="grid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="19"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,5,0" CornerRadius="0" BorderBrush="{StaticResource MediaCover.Background}" SnapsToDevicePixels="True" BorderThickness="0.5" Padding="0.5">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource AccentColor}" ShadowDepth="0" Opacity="1" BlurRadius="32" />
                </Border.Effect>
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource AccentColor}" Opacity="0.5"/>
                </Border.Background>
                <Image Source="{Binding Cover}" RenderOptions.BitmapScalingMode="HighQuality" ClipToBounds="True"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding TagFile.Artist,FallbackValue=Artist}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding TagFile.Title,FallbackValue=Title}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Light"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentTimeString}" d:Text="00:00"/>
                <TextBlock Text=" / " Opacity="0.5"/>
                <TextBlock Text="{Binding TotalTimeString}" Opacity="0.8" d:Text="00:00"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
