MusicApplication/Control/PlayerControl.xaml

<UserControl x:Class="MusicApplication.Control.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{StaticResource PlayerViewModel}"
             mc:Ignorable="d" x:Name="UserControl" Background="{DynamicResource PlayerControl.Background}" BorderBrush="{DynamicResource MediaInfoCard.BorderBrush}" BorderThickness="0,1,0,0"
             d:DesignWidth="800" d:Foreground="White" Height="55" Padding="10,0,20,0">
    <UserControl.Resources>


        
        <ControlTemplate x:Key="MediaPlayButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center"
                      Data="{StaticResource Media.PlayGeometry}" Fill="{TemplateBinding Background}" Stretch="Uniform" Height="12" Width="12"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaBackButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.BackGeometry}" Fill="{TemplateBinding Background}" Stretch="Uniform" Height="12" Width="12">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="5.9"/>
                    </Path.RenderTransform>
                </Path>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaMutedButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.MutedGeometry}" Fill="{TemplateBinding Background}" Stretch="Uniform" Height="14" Width="14"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaUnmutedButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.UnmutedGeometry}" Fill="{TemplateBinding Background}" Stretch="Uniform" Height="14" Width="14"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaForwardButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.ForwardGeometry}" Fill="{TemplateBinding Background}" Stretch="Uniform" Height="12" Width="12"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaPauseButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.PauseGeometry}" Fill="{TemplateBinding Background}" Stretch="Uniform" Height="12" Width="12"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="MediaButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MediaButton.Background}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource MediaButton.Background.MouseOver}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{DynamicResource MediaButton.Background.Pressed}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{DynamicResource MediaButton.Disabled.Background}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{DynamicResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{DynamicResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" ClipToBounds="True" Background="Transparent">
                            <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" Height="4" VerticalAlignment="Center"/>
                            <Border x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" Height="4" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Maximum" Value="0">
                                <Setter TargetName="PART_Indicator" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="PART_Track" Property="Rectangle.Fill" Value="{DynamicResource MediaSlider.Background.Deactive}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CurrentTime,Converter={StaticResource TimeSpanToString}}" Margin="5,0" d:Text="0:00"/>

            <Slider Visibility="Hidden"   Grid.Column="2" VerticalAlignment="Center" TickPlacement="None" Minimum="0" IsSelectionRangeEnabled="True" IsMoveToPointEnabled="True" SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}" Foreground="#FFA77825" BorderBrush="{x:Null}" Background="#FF6B6B6B" ToolTip="{Binding CurrentTime,Converter={StaticResource TimeSpanToString}}"
                       Value="{Binding CurrentTime,Converter={StaticResource TimeSpanToDouble},Mode=TwoWay}"
                       Maximum="{Binding TotalTime,Converter={StaticResource TimeSpanToDouble}}"/>

            <Slider Grid.Column="3" VerticalAlignment="Center" Margin="10,0"
                    IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True"
                    SelectionStart="{Binding Minimum, RelativeSource={RelativeSource Self}}"
                    SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}"
                    Maximum="{Binding TotalTime,Converter={StaticResource TimeSpanToDouble}}"
                    Value="{Binding CurrentTime,Converter={StaticResource TimeSpanToDouble},Mode=TwoWay}"
                    Foreground="{DynamicResource MediaSlider.Foreground}"
                    Background="{DynamicResource MediaSlider.Background.Active}"/>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding TotalTime,Converter={StaticResource TimeSpanToString}}" Margin="5,0" d:Text="0:00"/>

            <Slider Grid.Column="5" Width="80" VerticalAlignment="Center" Margin="10,0"
                    IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True"
                    AutoToolTipPlacement="TopLeft"
                    SelectionStart="{Binding Minimum, RelativeSource={RelativeSource Self}}"
                    SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}"
                    Maximum="100" Minimum="0" Value="{Binding Volume,Mode=TwoWay}"
                    Foreground="{DynamicResource MediaSlider.Foreground}"
                    Background="{DynamicResource MediaSlider.Background.Active}"/>
            
            <Button Grid.Column="4"
                    Command="{Binding MuteAudioCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MediaButton}">
                        <Setter Property="Template" Value="{StaticResource MediaUnmutedButtonTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted,Mode=OneWay}" Value="True">
                                <Setter Property="Template" Value="{StaticResource MediaMutedButtonTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding PreviousAudioFileCommand }" Style="{StaticResource MediaButton}" Template="{StaticResource MediaBackButtonTemplate}" Width="35"/>
                <Button Command="{Binding PlayPauseCommand}" Width="35">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MediaButton}">
                            <Setter Property="Template" Value="{StaticResource MediaPlayButtonTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying,Mode=OneWay}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource MediaPauseButtonTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding NextAudioCommand}" Style="{StaticResource MediaButton}" Template="{StaticResource MediaForwardButtonTemplate}" Width="35"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
