MusicApplication/Control/PlaylistItem.xaml

<UserControl Style="{StaticResource UserControlStyle1}" x:Class="MusicApplication.Control.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication.Control" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             x:Name="usercontrol">
    <UserControl.Resources>
        <system:Double x:Key="PlaylistItemFontSize">12</system:Double>
        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualHeight,ElementName=usercontrol}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="#FF1B1B1B" BorderBrush="#FF2E2E2E" BorderThickness="1" Margin="5" CornerRadius="2" Grid.RowSpan="3">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding CoverImage,ElementName=usercontrol}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Border>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="{StaticResource PlaylistItemFontSize}"
                       Text="{Binding TextBlock1,ElementName=usercontrol}" TextTrimming="CharacterEllipsis" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="{StaticResource PlaylistItemFontSize}"
                       Text="{Binding TextBlock2,ElementName=usercontrol}" TextTrimming="CharacterEllipsis" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="{StaticResource PlaylistItemFontSize}"
                       Text="{Binding TextBlock3,ElementName=usercontrol}" TextTrimming="CharacterEllipsis" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>
