MusicApplication/Control/Playlist.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication.Control" xmlns:Engine="clr-namespace:Engine;assembly=Engine" x:Class="MusicApplication.Control.Playlist"
             d:DataContext="{d:DesignInstance Type={x:Type local:PlaylistViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="375.158" Background="{StaticResource Playlist.Background}">
    <UserControl.DataContext>
        <local:PlaylistViewModel/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Playlist"/>
            <TextBlock Text=""/>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="{StaticResource MediaInfoCard.BorderBrush}" BorderThickness="0,1,0,0" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Click="ButtonAdd_Click"/>
                <Button Content="Remove" Click="ButtonRemove_Click"/>
                <Button Content="Clear" Click="ButtonClear_Click"/>
            </StackPanel>  
        </Border>
        <ListView x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Playlist}" d:ItemsSource="{d:SampleData ItemCount=10}" Background="{x:Null}" BorderBrush="#FF1D1D1D" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True"
                  SelectedIndex="{Binding SelectedIndex}" SelectionChanged="ListView_SelectionChanged" SnapsToDevicePixels="True" SelectionMode="Extended" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="False" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="grid"  Background="Transparent" MouseLeftButtonDown="Item_MouseLeftButtonDown" Tag="{Binding FilePath}" Orientation="Horizontal">
                        <Border d:Visibility="Collapsed"  Height="46" HorizontalAlignment="Left" BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}" BorderThickness="1" Margin="2" CornerRadius="2" Grid.RowSpan="3">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color, Source={StaticResource MediaCover.Background}}" Opacity="0.5"/>
                            </Border.Background>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Cover}" RenderOptions.BitmapScalingMode="Unspecified"/>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Cover}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock FontSize="10" Margin="0,2"
                                       Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock FontSize="10" Margin="0,2"
                                       Text="{Binding Artist}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock FontSize="10" Margin="0,2"
                                       Text="{Binding Album}" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>

                    </StackPanel>






                    <!--local:PlaylistItem FilePath="{Binding FilePath}"
                                        CoverImage="{Binding Cover}" TextBlock1="{Binding Title}" 
                                        TextBlock2="{Binding Album}" TextBlock3="{Binding Artist}"
                                        Foreground="WhiteSmoke" Background="Transparent"
                                        MouseDoubleClick="PlaylistItem_MouseDoubleClick"
                                        /-->
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </DockPanel>
</UserControl>
