PlayerUI/Windows/MainWindowChromeless.xaml

<Window x:Class="PlayerUI.Windows.MainWindowChromeless"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerUI.Windows" xmlns:View="clr-namespace:PlayerUI.View" xmlns:control="clr-namespace:PlayerUI.Control"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindowChromeless" Width="700" Height="500">

    <DockPanel x:Name="content" LastChildFill="True" Background="Transparent">
        <control:Titlebar DockPanel.Dock="Top" Background="{Binding Background,ElementName=Window}" Foreground="{Binding Foreground,ElementName=Window}" CaptionString="{Binding Title,ElementName=Window}"/>
        <View:MainView/>
    </DockPanel>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource MainWindow.Background}"/>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="5" CaptionHeight="0" CornerRadius="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="Background" Value="{StaticResource Control.Titlebar.Background.Deactive}"/>
                    <Setter Property="Foreground" Value="{StaticResource Control.Titlebar.Foreground.Deactive}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Window.BorderBrush.Deactivated}"/>
                </Trigger>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="Background" Value="{StaticResource Control.Titlebar.Background.Active}"/>
                    <Setter Property="Foreground" Value="{StaticResource Control.Titlebar.Foreground.Active}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Window.BorderBrush.Activated}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>
