MusicApplication/Resource/Theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Neccessary-->
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF595959"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF838383"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <!--#endregion-->

    <!--#region Titlebar -->
    <SolidColorBrush x:Key="Control.Titlebar.Background.Active" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="Control.Titlebar.Foreground.Active" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="Control.Titlebar.Background.Deactive" Color="#FF383838"/>
    <SolidColorBrush x:Key="Control.Titlebar.Foreground.Deactive" Color="#FF787878"/>
    <!--#endregion-->

    <!--#region MainWindow -->
    <SolidColorBrush x:Key="MainWindow.Background" Color="Black"/>
    <!--#endregion-->

    <!--#region MainView-->
    <SolidColorBrush x:Key="MainView.Background" Color="#FF202020"/>
    <SolidColorBrush x:Key="MainView.Foreground" Color="#FF2E2E2E"/>
    <SolidColorBrush x:Key="PlayerControl.Background" Color="#FF232323"/>
    <SolidColorBrush x:Key="MediaInfoCard.Background" Color="#FF1A1A1A"/>
    <!--#endregion-->

    <!--#region New-->

    <SolidColorBrush x:Key="MediaButton.Disabled.Background" Color="#FF838383"/>
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FFD16722"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FF292929"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FF292929"/>


    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFD16722"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="White"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FF171717"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FF444444"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FF444444"/>

    <SolidColorBrush x:Key="Item.Static.Foreground" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Item.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Item.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#668D532D"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#66874F34"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#66404040"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#FF2B2B2B" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#642F2F2F"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#FF686868"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#FF494949"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#FF343434"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>

    <SolidColorBrush x:Key="MediaButton.Background" Color="#FFD19322"/>
    <SolidColorBrush x:Key="MediaButton.Background.MouseOver" Color="#FFFF9342"/>
    <SolidColorBrush x:Key="MediaButton.Background.Pressed" Color="#FF7C490D"/>
    <SolidColorBrush x:Key="MediaSlider.Foreground" Color="#FFD17422"/>
    <SolidColorBrush x:Key="MediaSlider.Backgound.Active" Color="#FF6E6E6E"/>
    <SolidColorBrush x:Key="MediaSlider.Backgound.Deactive" Color="#FF404040"/>
    <SolidColorBrush x:Key="MediaInfoCard.BorderBrush" Color="#FFB7661F" Opacity="0.8"/>
    <SolidColorBrush x:Key="MediaCover.Background" Color="#FFFF9A42" Opacity="0.1"/>
    <SolidColorBrush x:Key="Playlist.Background" Color="#FF141414"/>
    <SolidColorBrush x:Key="TextBlock.Foreground" Color="#FFC3C3C3"/>
    <!--#endregion-->

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF424242"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFA66F40"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF85542C"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF878787"/>

    <SolidColorBrush x:Key="Window.BorderBrush.Activated" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="Window.BorderBrush.Deactivated" Color="#FF303030"/>

    <Color x:Key="AccentColor">#FFD17422</Color>
</ResourceDictionary>