MusicApplication/Resource/Theme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Note: Use Lights as DynamicResource-->
    <Color x:Key="Light1" B="255" G="255" R="255" A="255" ></Color>
    <Color x:Key="Light2" B="250" G="250" R="250" A="255" ></Color>
    <Color x:Key="Light3" B="245" G="245" R="245" A="255" ></Color>
    <Color x:Key="Light4" B="240" G="240" R="240" A="255" ></Color>
    <Color x:Key="Light5" B="230" G="230" R="230" A="255" ></Color>
    <Color x:Key="Light6" B="200" G="200" R="200" A="255" ></Color>
    <Color x:Key="Light7" B="200" G="200" R="200" A="255" ></Color>
    <Color x:Key="Light8" B="170" G="170" R="170" A="255" ></Color>
    <Color x:Key="Light9" B="150" G="150" R="150" A="255" ></Color>
    <Color x:Key="Light10" B="10" G="10" R="10" A="255" ></Color>
    <!--#endregion-->
    <Color x:Key="Color.Main">#FF2492AF</Color>

    <Color x:Key="Color.Background.Static">#FF2492AF</Color>
    <Color x:Key="Color.Border.Static">#FF2492AF</Color>
    <Color x:Key="Color.Foreground.Static">#FF2492AF</Color>

    <Color x:Key="Color.Background.MouseOver">#FF15B6DE</Color>
    <Color x:Key="Color.Border.MouseOver">#FF15B6DE</Color>
    <Color x:Key="Color.Foreground.MouseOver">#FF15B6DE</Color>

    <Color x:Key="Color.Background.Pressed">#FF007490</Color>
    <Color x:Key="Color.Border.Pressed">#FF007490</Color>
    <Color x:Key="Color.Foreground.Pressed">#FF007490</Color>

    <SolidColorBrush x:Key="colorcopy" Color="#FF0A8CA4"/>

    <SolidColorBrush x:Key="ProgressBar.Progress" Color="{DynamicResource Color.Main}"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="{DynamicResource Light5}"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="{DynamicResource Light5}"/>

    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{DynamicResource Light7}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{DynamicResource Light7}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="{DynamicResource Light10}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{DynamicResource Color.Background.MouseOver}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{StaticResource Color.Border.MouseOver}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{DynamicResource Color.Background.Pressed}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{StaticResource Color.Border.Pressed}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{DynamicResource Light9}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{DynamicResource Light9}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource Light7}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{DynamicResource Light7}"/>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FF171717"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FF444444"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FF444444"/>

    <SolidColorBrush x:Key="Item.Static.Foreground" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Item.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Item.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#FF1CAFCB"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#FF1CAFCB"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#669E9E9E"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#666E6E6E"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#FFE2E2E2" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#64A2A2A2"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{DynamicResource Light4}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{DynamicResource Light7}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{DynamicResource Light3}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{DynamicResource Light5}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{DynamicResource Light10}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{DynamicResource Light10}"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource Light4}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource Light7}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource Light4}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource Color.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Light5}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Light6}"/>

    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Light9}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Light9}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource Light9}"/>

    <SolidColorBrush x:Key="MediaButton.Disabled.Background" Color="{DynamicResource Light9}"/>
    <SolidColorBrush x:Key="Window.BorderBrush.Activated" Color="{DynamicResource Light5}"/>
    <SolidColorBrush x:Key="Window.BorderBrush.Deactivated" Color="{DynamicResource Light10}"/>
    <SolidColorBrush x:Key="MediaButton.Background" Color="{StaticResource Color.Background.Static}"/>
    <SolidColorBrush x:Key="MediaButton.Background.MouseOver" Color="{StaticResource Color.Background.MouseOver}"/>
    <SolidColorBrush x:Key="MediaButton.Background.Pressed" Color="{StaticResource Color.Background.Pressed}"/>
    <SolidColorBrush x:Key="MediaSlider.Foreground" Color="{StaticResource Color.Foreground.Static}"/>
    <SolidColorBrush x:Key="MediaSlider.Background.Active" Color="{DynamicResource Light5}"/>
    <SolidColorBrush x:Key="MediaSlider.Background.Deactive" Color="{DynamicResource Light2}"/>
    <SolidColorBrush x:Key="MediaInfoCard.BorderBrush" Color="{DynamicResource Light7}"/>
    <SolidColorBrush x:Key="MediaCover.Background" Color="{StaticResource Color.Main}"/>
    <SolidColorBrush x:Key="Playlist.Background" Color="{DynamicResource Light4}"/>
    <SolidColorBrush x:Key="TextBlock.Foreground" Color="{DynamicResource Light10}"/>
    <SolidColorBrush x:Key="Titlebar.Background.Active" Color="{DynamicResource Light4}"/>
    <SolidColorBrush x:Key="Titlebar.Background.Deactive" Color="{DynamicResource Light2}"/>
    <SolidColorBrush x:Key="Titlebar.Foreground.Active" Color="{DynamicResource Light10}"/>
    <SolidColorBrush x:Key="Titlebar.Foreground.Deactive" Color="{DynamicResource Light8}"/>
    <SolidColorBrush x:Key="MainWindow.Background" Color="Black"/>
    <SolidColorBrush x:Key="MainView.Background" Color="{DynamicResource Light2}"/>
    <SolidColorBrush x:Key="MainView.Foreground" Color="{DynamicResource Light10}"/>
    <SolidColorBrush x:Key="MediaInfoCard.Background" Color="{DynamicResource Light4}"/>
    <SolidColorBrush x:Key="PlayerControl.Background" Color="{DynamicResource Light4}"/>
    <SolidColorBrush x:Key="Tooltip.Background" Color="{DynamicResource Light2}"/>
    <SolidColorBrush x:Key="Tooltip.Foreground" Color="{StaticResource Light10}"/>
    <SolidColorBrush x:Key="Tooltip.Borderbrush" Color="{DynamicResource Light4}"/>
    <SolidColorBrush x:Key="GridSplitter.MouseOver" Color="{DynamicResource Light9}"/>

</ResourceDictionary>