MusicApplication/Resource/Theme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Necessary-->
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF838383"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF838383"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White"/>
    <!--#endregion-->

    <!--#region Titlebar -->
    <SolidColorBrush x:Key="Control.Titlebar.Background.Active" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Control.Titlebar.Foreground.Active" Color="Black"/>
    <SolidColorBrush x:Key="Control.Titlebar.Background.Deactive" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Control.Titlebar.Foreground.Deactive" Color="#FF252525"/>
    <!--#endregion-->

    <!--#region MainWindow -->
    <SolidColorBrush x:Key="MainWindow.Background" Color="#FFECECEC"/>
    <!--#endregion-->

    <!--#region MainView-->
    <SolidColorBrush x:Key="MainView.Background" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="MainView.Foreground" Color="#FF2E2E2E"/>
    <SolidColorBrush x:Key="PlayerControl.Background" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="MediaInfoCard.Background" Color="#FFEDEDED"/>
    <!--#endregion-->

    <!--#region New-->

    <SolidColorBrush x:Key="MediaButton.Disabled.Background" Color="#FF838383"/>
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF8BB1E8"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FF5A5A5A"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFC3C3C3"/>


    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF8BB1E8"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="White"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
    
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FF171717"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FF444444"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FF444444"/>

    <SolidColorBrush x:Key="Item.Static.Foreground" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Item.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Item.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#664B84E6"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#66346287"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#669E9E9E"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#666E6E6E"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#FFE2E2E2" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#64A2A2A2"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#FFC7C7C7"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#FF7C7C7C"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#FF4F4F4F"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#FFB8B8B8"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>

    <SolidColorBrush x:Key="MediaButton.Background" Color="#FF3D96DD"/>
    <SolidColorBrush x:Key="MediaButton.Background.MouseOver" Color="#FF0E6EBA"/>
    <SolidColorBrush x:Key="MediaButton.Background.Pressed" Color="#FF99C3FF"/>
    <SolidColorBrush x:Key="MediaSlider.Foreground" Color="#FF0078D7"/>
    <SolidColorBrush x:Key="MediaSlider.Background.Active" Color="Gainsboro"/>
    <SolidColorBrush x:Key="MediaSlider.Background.Deactive" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="MediaInfoCard.BorderBrush" Color="#FFB8D5FF" Opacity="1"/>
    <SolidColorBrush x:Key="MediaCover.Background" Color="#FF3AA4DA" Opacity="1"/>
    <SolidColorBrush x:Key="Playlist.Background" Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="TextBlock.Foreground" Color="#FF5C5C5C"/>
    <!--#endregion-->


    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFBFCFF"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFD8E4F1"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF93C4FF"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFDEDEDE"/>

    <SolidColorBrush x:Key="Window.BorderBrush.Activated" Color="#7FFFFFFF"/>
    <SolidColorBrush x:Key="Window.BorderBrush.Deactivated" Color="#7FB8B8B8"/>

    <Color x:Key="AccentColor">#FF0078D7</Color>
</ResourceDictionary>