PlayerUI/UserControls/PlayerControl.xaml

<UserControl x:Class="PlayerUI.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{StaticResource PlayerViewModel}"
             mc:Ignorable="d" x:Name="UserControl" Style="{StaticResource UserControlDefaultStyle}"
             d:DesignWidth="800" d:Foreground="White" Height="48" Padding="5,0">
    <UserControl.Resources>
        <ControlTemplate x:Key="MediaPlayButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="BackBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="4">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center"
                      Data="{StaticResource Media.PlayGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="12" Width="12"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaBackButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="BackBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="4">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.BackGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="12" Width="12">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="5.9"/>
                    </Path.RenderTransform>
                </Path>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaMutedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="BackBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="4">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.MutedGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="14" Width="14"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaUnmutedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="BackBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="4">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.UnmutedGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="14" Width="14"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaForwardButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="BackBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="4">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.ForwardGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="12" Width="12"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaPauseButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="BackBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="4">
                <Path x:Name="contentPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center" 
                      Data="{StaticResource Media.PauseGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="12" Width="12"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="MediaButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource MediaButton.Foreground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource MediaButton.Foreground.MouseOver}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
                    <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
                    <Setter Property="Effect" Value="{StaticResource ControlShadow}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource MediaButton.Foreground.Pressed}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource Button.Pressed.Border}"/>
                    <Setter Property="Background" Value="{DynamicResource Button.Pressed.Background}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource MediaButton.Disabled.Background}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{DynamicResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{DynamicResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" ClipToBounds="True" Background="Transparent">
                            <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" Height="4" VerticalAlignment="Center"/>
                            <Border x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" Height="4" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Maximum" Value="0">
                                <Setter TargetName="PART_Indicator" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="PART_Track" Property="Rectangle.Fill" Value="{DynamicResource MediaSlider.Background.Deactive}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CurrentTime,Converter={StaticResource TimeSpanToString}}" Margin="5,0" d:Text="0:00"/>

            <Slider Grid.Column="3" VerticalAlignment="Center" Margin="10,0" 
                    IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True"
                    SelectionStart="{Binding Minimum, RelativeSource={RelativeSource Self}}"
                    SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}"
                    Maximum="{Binding TotalTime,Converter={StaticResource TimeSpanToDouble}}"
                    Value="{Binding CurrentTime,Converter={StaticResource TimeSpanToDouble},Mode=TwoWay}"
                    Foreground="{DynamicResource MediaSlider.Foreground}"
                    Background="{DynamicResource MediaSlider.Background.Active}"
                    AutoToolTipPlacement="TopLeft"/>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"
                       Text="{Binding TotalTime,Converter={StaticResource TimeSpanToString}}" d:Text="0:00"/>

            <Slider Grid.Column="5" Width="80" VerticalAlignment="Center"
                    IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True"
                    AutoToolTipPlacement="TopLeft"
                    SelectionStart="{Binding Minimum, RelativeSource={RelativeSource Self}}"
                    SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}"
                    Maximum="100" Minimum="0" Value="{Binding Volume,Mode=TwoWay,Converter={StaticResource VolumeCoverter}}"
                    SmallChange="10" LargeChange="20"
                    Foreground="{DynamicResource MediaSlider.Foreground}"
                    Background="{DynamicResource MediaSlider.Background.Active}"/>
            
            <Button Grid.Column="4" Command="{Binding MuteAudioCommand}" Margin="5,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MediaButton}">
                        <Setter Property="Template" Value="{StaticResource MediaUnmutedButtonTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted,Mode=OneWay}" Value="True">
                                <Setter Property="Template" Value="{StaticResource MediaMutedButtonTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding PreviousAudioCommand }" Style="{StaticResource MediaButton}" Template="{StaticResource MediaBackButtonTemplate}"/>
                <Button Command="{Binding PlayPauseCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MediaButton}">
                            <Setter Property="Template" Value="{StaticResource MediaPlayButtonTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying,Mode=OneWay}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource MediaPauseButtonTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding NextAudioCommand}" Style="{StaticResource MediaButton}" Template="{StaticResource MediaForwardButtonTemplate}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
