PlayerUI/Pages/MainPage.xaml

<Page x:Class="PlayerUI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayerUI" 
      xmlns:UserControl="clr-namespace:PlayerUI.UserControls" 
      xmlns:ViewModel="clr-namespace:PlayerUI.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      d:DataContext="{d:DesignInstance Type=ViewModel:MainView_ViewModel}"
      DataContext="{StaticResource MainView_ViewModel}"
      Background="{DynamicResource MainView.Background}"
      Foreground="{DynamicResource MainView.Foreground}">
    <Page.Resources>
    </Page.Resources>
    <Page.InputBindings>
        <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding SwitchToMainView}"/>
    </Page.InputBindings>
    <DockPanel LastChildFill="True">
        <UserControl:Menubar DockPanel.Dock="Top" Style="{StaticResource UserControlDefaultStyle}"/>
        <UserControl:PlayerControl DockPanel.Dock="Bottom" />
        <UserControl:MediaInfoCard DockPanel.Dock="Bottom" ContextMenu="{StaticResource MainContextMenu}"/>
        <Grid DockPanel.Dock="Top" >
            <UserControl:EqualizerControl HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource UserControlDefaultStyle}"/>
        </Grid>
    </DockPanel>
</Page>
