MusicApplication/View/MainView.xaml

<UserControl x:Class="MusicApplication.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication.View"
             xmlns:control="clr-namespace:MusicApplication.Control"
             xmlns:viewmodel="clr-namespace:MusicApplication.ViewModel"
             mc:Ignorable="d"
             x:Name="mainview" d:DesignWidth="673.449" d:DesignHeight="440.302"
             Background="{DynamicResource MainView.Background}"
             Foreground="{DynamicResource MainView.Foreground}"
             Padding="0">
    <DockPanel LastChildFill="True">
        <control:Menubar DockPanel.Dock="Top" BorderBrush="#595B5B5B" BorderThickness="0,0,0,1"/>
        <control:PlayerControl DockPanel.Dock="Bottom" BorderBrush="#595B5B5B" BorderThickness="0,1,0,0"/>
        <control:MediaInfoCard DockPanel.Dock="Bottom"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:Playlist2 Grid.Column="0" BorderBrush="#595B5B5B" BorderThickness="0,0,1,0"/>
            <GridSplitter Width="5" Margin="0,0,-5,0"/>
        </Grid>
    </DockPanel>
</UserControl>
