MusicApplication/View/MainView.xaml

<UserControl x:Class="MusicApplication.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication.View"
             xmlns:control="clr-namespace:MusicApplication.Control"
             xmlns:viewmodel="clr-namespace:MusicApplication.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainView_ViewModel}"
             mc:Ignorable="d"
             x:Name="mainview" d:DesignWidth="673.449" d:DesignHeight="440.302"
             DataContext="{StaticResource MainView_ViewModel}"
             Background="{DynamicResource MainView.Background}"
             Foreground="{DynamicResource MainView.Foreground}">
    <UserControl.InputBindings>
        <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding SwitchToMainView}"/>
    </UserControl.InputBindings>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open" Command="{Binding Open}"/>
            <MenuItem Header="OpenFileLoacation" Command="{Binding OpenFileLocation}"/>
            <MenuItem Header="ControlbarWindow" Command="{Binding SwitchToMainView}"/>
            <MenuItem Header="Exit" Command="{Binding Exit}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <DockPanel LastChildFill="True">
        <control:Menubar DockPanel.Dock="Top"/>
        <control:PlayerControl DockPanel.Dock="Bottom"/>
        <control:MediaInfoCard DockPanel.Dock="Bottom"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:Playlist Grid.Column="0"/>
            <GridSplitter Width="5"/>
            <control:EqualizerControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</UserControl>
