MusicApplication/Windows/WindowControlBar.xaml

<Window x:Class="MusicApplication.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication.Windows" xmlns:Control="clr-namespace:MusicApplication.Control"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Height"
        Title="Window1" Width="600"
        Topmost = "True" Background="{x:Null}" BorderThickness="0" ShowInTaskbar="True">
    <Grid x:Name="cntnt" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control:MediaInfoCard Grid.Row="0" BorderThickness="0"/>
        <Control:PlayerControl Grid.Row="1"/>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5,0" NonClientFrameEdges="None" GlassFrameThickness="-1" UseAeroCaptionButtons="False" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="{x:Type local:Window1}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Window1}">
                        <AdornerDecorator ClipToBounds="True" SnapsToDevicePixels="True">
                            <Border>
                                <ContentPresenter x:Name="cn"/>
                            </Border>
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
</Window>
