PlayerUI/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlayerUI"
             xmlns:ViewModel="clr-namespace:PlayerUI.ViewModel" xmlns:Windows="clr-namespace:PlayerUI.Windows" xmlns:converter="clr-namespace:PlayerLibrary.Converter;assembly=PlayerLibrary" xmlns:control="clr-namespace:PlayerUI.Control" xmlns:view="clr-namespace:PlayerUI.View" x:Class="PlayerUI.App" >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Theme/Light.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Geometry.xaml"/>
                <ResourceDictionary Source="/Resource/Font/OpenSans.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Effect.xaml"/>
                <ResourceDictionary Source="/Resource/Style/TextBlock.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Scrollbar.xaml"/>
                <ResourceDictionary Source="/Resource/Style/ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Listview.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Slider.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Button.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Menu.xaml"/>
                <ResourceDictionary Source="/Resource/Style/ContextMenu.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Tooltip.xaml"/>
                <ResourceDictionary Source="/Resource/Style/Other.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ViewModel:MainView_ViewModel x:Key="MainView_ViewModel"/>
            <ViewModel:MiniView_ViewModel x:Key="MiniView_ViewModel"/>
            <ViewModel:PlayerViewModel x:Key="PlayerViewModel"/>
            <ViewModel:EqualizerViewModel x:Key="EqualizerViewModel"/>
            <ViewModel:MenuViewModel x:Key="MenuViewModel"/>

            <converter:TimeSpanToDouble x:Key="TimeSpanToDouble"/>
            <converter:TimeSpanToString x:Key="TimeSpanToString"/>
            <converter:TotalSecondsToString x:Key="TotalSecondsToString"/>
            
            <control:EqualizerControl x:Key="EqualizerControl"/>
            <control:MediaInfoCard x:Key="MediaInfoCard"/>
            <control:Menubar x:Key="Menubar"/>
            <control:PlayerControl x:Key="PlayerControl"/>
            <control:Titlebar x:Key="Titlebar"/>
            <view:MainView x:Key="MainView"/>
            <view:MiniView x:Key="MiniView"/>
            <ContextMenu x:Key="MainContextMenu">
                <MenuItem Header="Open" Command="{Binding Open}"/>
                <MenuItem Header="OpenFileLoacation" Command="{Binding OpenFileLocation}"/>
                <MenuItem Header="ControlbarWindow" Command="{Binding SwitchToMainView}"/>
                <MenuItem Header="Exit" Command="{Binding Exit}"/>
            </ContextMenu>

        </ResourceDictionary>
    </Application.Resources>

    <Application.MainWindow>
        <Windows:MainWindow/>
    </Application.MainWindow>

</Application>
