PlayerUI/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlayerUI"
             xmlns:ViewModel="clr-namespace:PlayerUI.ViewModel"
             xmlns:Windows="clr-namespace:PlayerUI.View"
             xmlns:converter="clr-namespace:PlayerLibrary.Converter;assembly=PlayerLibrary"
             xmlns:control="clr-namespace:PlayerUI.UserControls"
             xmlns:Pages="clr-namespace:PlayerUI.Pages" xmlns:WinUI="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
             x:Class="PlayerUI.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Theme/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/Geometry.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Font/OpenSans.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/Effect.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/Scrollbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/ScrollViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/Listview.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/Slider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/ContextMenu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/Tooltip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayerStyles;component/Resource/Style/Other.xaml"/>
                
                
                <ResourceDictionary Source="/UserControls/ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <!--WinUI:XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" x:Key="12345" -->

                
            <ViewModel:MainView_ViewModel x:Key="MainView_ViewModel"/>
            <ViewModel:MiniView_ViewModel x:Key="MiniView_ViewModel"/>
            <ViewModel:PlayerViewModel x:Key="PlayerViewModel"/>
            <ViewModel:EqualizerViewModel x:Key="EqualizerViewModel"/>
            <ViewModel:MenuViewModel x:Key="MenuViewModel"/>

            <converter:TimeSpanToDouble x:Key="TimeSpanToDouble"/>
            <converter:TimeSpanToString x:Key="TimeSpanToString"/>
            <converter:TotalSecondsToString x:Key="TotalSecondsToString"/>
            <converter:VolumeCoverter x:Key="VolumeCoverter"/>
            <converter:NullToVisibility x:Key="NullToVisibility"/>


            
            <control:EqualizerControl x:Key="EqualizerControl"/>
            <control:MediaInfoCard x:Key="MediaInfoCard"/>
            <control:Menubar x:Key="Menubar"/>
            <control:PlayerControl x:Key="PlayerControl"/>
            <control:Titlebar x:Key="Titlebar"/>

            <Pages:MiniView x:Key="MiniView"/>

            <Pages:MainPage x:Key="MainPage"/>
            
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainWindow>
        <Windows:MainWindow/>
    </Application.MainWindow>

</Application>
